<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução à Sustentabilidade</title>
    <style>
        body {
            background-color: #f4f4f4; /* Bege suave */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: green; /* Verde escuro */
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        h2 {
            color: #3b8b3a; /* Verde médio */
        }
        ul {
            color: #4CAF50; /* Verde escuro */
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        footer {
            background-color: #d0e6d4; /* Verde claro */
            text-align: center;
            padding: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>

<header>
   
     Land of Leissure
</header>

<section>
    <h2>O que é o projeto?</h2>
    <p>Nos dias atuais,a busca por soluções inovadoras e práticas que atendem as necessidades da 
        comunidade escolar se torna cada vez mais relevante.Este trabalho visa explorar uma nova área de descanso escolar,destacando sua importancia.
    </p>
</section>

<section>
    <h2>Principais ideas</h2>
    <ul>
        <li><strong>Lugar tranquilo</strong></li>
        <li><strong>Fresco</strong></li>
        <li><strong>Organizado e agradável</strong></li>
    </ul>
</section>

<section>
    <h2>Qual o objetivo do cadastro</h2>
    <p>Ao efetuar o cadastro visamos como objetivo proporcionarmos uma melhor organização e melhor conforto para sua.</p>
</section>

<footer>
    Seu lugar de descanso!
</footer>

</body>
</html>
